{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.2",
    "prisma": "^1.18.0",
    "prisma-binding": "^2.1.6"
  }
}
